<!DOCTYPE html>
<html>

<head>
    <title>EVENTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <script src="https://kit.fontawesome.com/f6cca1f490.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="overall-page">

        <nav>
            <label for="check">
                <i class="fa-solid fa-bars icon-nav"></i>
            </label>
            <input type="checkbox" id="check">

            <div class="submenu">

                <a href="./index.html"><button class="nav-btn">Home</a></button>
                <a href=""><button class="nav-btn">About</a></button>
                <a href="./service.html"><button class="nav-btn">service</a></button>
                <a href=""><button class="nav-btn">gallery</a></button>
                <a href=""><button class="nav-btn">Review</a></button>
                <a href=""><button class="nav-btn">Contact </a></button>

                <!-- ............button div end...  -->
            </div>

            <!-- ..... nav div end......  -->
        </nav>
        <section class="about">
            <h1 class="heading"><span>about</span> us</h1>
            <div class="image1">
                <img src="./about-img (1).jpg" class="about-img">
            </div>
            <div class="row">

                <div class="content content-1">
                    <h3>we will give a very special for you</h3>
                    <p>Briefly introduce the company's mission and vision in providing online event services.
                    </p>
                    <p>
                        "At Event Organizer, we understand that your wedding day is a momentous occasion filled with
                        dreams and aspirations. Founded on [13/02/2002] our mission is to transform your vision into
                        an unforgettable reality. Our dedicated team, comprised of passionate individuals, is committed
                        to curating a wedding experience that reflects your unique love story. With a foundation built
                        on values of creativity, attention to detail, and personalized service, we take pride in
                        orchestrating magical celebrations. Over the years, we've had the honor of contributing to
                        countless love stories, and our achievements are measured by the smiles and joy we bring to our
                        clients. At [Company Name], we envision not just weddings but everlasting memories. Join us on
                        this enchanting journey, where your dreams come to life, and together, we create moments that
                        last a lifetime."
                    </p>
                    

                        <h4 >Services Offered :</h4>
                        
                        <p>Outline the range of services offered, such as virtual event hosting, live streaming, and interactive features whether it's conferences, webinars, product launches, or virtual trade shows</p>
                        
                        <h4>Technology and Platforms :</h4>
                        
                        <p>Highlight the technology and platforms used for seamless online event experiences  polls, networking opportunities, and gamification to enhance participant engagement.</p>
                        
                        <h4>Customization :</h4>
                        
                        <p>Emphasize the company's ability to tailor events to meet the unique needs of clients, including branding and content customization.</p>
                        
                        <h4>Event Types :</h4>
                        
                        <p>Specify the types of events the company specializes in, whether it's conferences, webinars, product launches, or virtual trade shows.</p>
                        

                        <h4>Engagement Features :</h4>

                        <p>Showcase interactive features like live Q&A, polls, networking opportunities, and gamification to enhance participant engagement.</p>
                        
                        <h4>Security Measures :</h4>
                        
                        <p>Address security measures in place to ensure the confidentiality and privacy of virtual events.</p>
                        
                        <h4>Success Stories :</h4>
                        
                        <p>Share case studies or success stories of notable events hosted by the company.</p>
                        
                        <h4>User-Friendly Interface :</h4>
                        
                       <p>Highlight the user-friendly interface, making it easy for both organizers and participants to navigate and enjoy the event.</p> 
                        
                        <h4>Support and Assistance :</h4>
                        
                        <p>Mention the customer support and technical assistance available to clients before, during, and after events.</p>
                        
                       <h4> Testimonials :</h4>
                        
                       <p> Include positive testimonials from satisfied clients who have used the company's services.</p>
                        
                        <h4>Future Developments :</h4>
                        
                        <p>Provide insights into any upcoming features, partnerships, or developments within the company.
                            Remember to tailor the content to reflect the unique strengths and qualities of the specific online event provider company.</p>
                </div>
            </div>
           
        </section>
        <section class="footer">
                            
            <div class="box-container">
            
            <div class="box">
             <h3>Branches</h3>
             <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai </a>
             <a href="#"> <i class="fas fa-map-marker-alt"></i> jogeswari </a>
             <a href="#"> <i class="fas fa-map-marker-alt"></i> goregaon</a>
             <a href="#"> <i class="fas fa-map-marker-alt"></i> navi mumbai </a>
             <a href="#"> <i class="fas fa-map-marker-alt"></i> andheri </a>
            </div>
            
            <div class="box">
                <h3>Quick links</h3>
                <a href=""> <i class="fas fa-arrow-right"></i> home </a>
                <a href=""> <i class="fas fa-arrow-right"></i> service </a>
                <a href=""> <i class="fas fa-arrow-right"></i> about </a>
                <a href=""> <i class="fas fa-arrow-right"></i> gallery </a>
                <a href=""> <i class="fas fa-arrow-right"></i> review </a>
                <a href=""> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
            
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-6780</a>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-333</a>
                <a href="#"> <i class="fas fa-envelope"></i> sample@gmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> new@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
            </div>
            
            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            
            </div>
            
            </div>
            
            <div class="credit"> created by <span> mrs. web </span> all rights reserved</div>
            </section>
        
        
        
</header>
</body>
</html>