@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;0,700;1,200&display=swap');

:root{
    --main-color: #15b100;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none; 
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

a{
    color: #fff;
}

::-webkit-scrollbar{
      width:3px
}
::-webkit-scrollbar-track{
    background: #444;
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5px;
}

.overall-page{
      
            background-color:#222;
            width:100%;
            min-height:100vh;
                
}

nav{

            background-color: #333;
            padding:10px 0px 10px 10px;
            height: 100%;
            width:100%;
            position: sticky;
            z-index: 999;
            top:0;
}

nav .icon-nav{

            display: none;
            color:var(--main-color);
            font-size: 27px;
}
    
.nav h1{
    
            font-size:40px;
        
}
    
.submenu {

            display:flex;
            justify-content:space-evenly;
            align-items:center;
}
    
.submenu a {

            font-size:20px;
            color: var(--main-color);
            
}
                
.nav-btn{
            border-radius: 5px;
            background-color: #333;
            padding: 10px 40px;
            cursor:pointer;
            text-align: left;
}
.submenu .nav-btn:hover{
            background-color:#fff;
            color:black;
            transition: all 1s;
}
nav input:checked~.submenu{

            background-color:#7D7C7C;
            left:0;
            transition: all 2s;
}

#check{

            display: none;
}



.home .content{
    text-align: center;
    padding:40px ;
}
.home .content h3{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
}
.home .content h3 span{
    color: var(--main-color);
    text-transform: uppercase;
}
.btn{
    margin-top:1px ;
    display: inline-block;
    padding:10px 10px;
    font-size:25px;
    border-radius: 5px;
    background: #666;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}

.btn:hover{
    background: var(--main-color);
}

.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 10px;
    padding: 10px;
}
.service .box-container .box{
    border-radius: 5px;
    background: #333;
    text-align: center;
    padding: 13px;
    margin-bottom: 15px;
}
.service .box-container .box i{
    /* height: 10px; */
    /* width: 10px; */
    line-height: 6px;
    border-radius: 50%;
    font-size: 25px;
    /* background: var(--main-color); */
    color: #fff;
}
.service .box-container .box h3{
    font-size: 25px;
    color: #fff;
    padding: 20px;
}
.service .box-container .box p{
    font-size:25px;
    text-align: left;
    padding: 10px;
    color: #eee;
    /* line-height: 1.1; */
}
.heading{
    text-align: center;
    padding-bottom: 10px;
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.about{

    padding-top: 10px;
}

.about .row{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 5px;
    padding: 10px;
}
.about .row .image{
    
    padding: 15px;
}
.about .row .image img{
    width: 100%;
    border-radius: 5px;
    border: 10px solid #333;
}
.about .image img{

         width: 500px;
         height:500px;
    border-radius: 5px;
    border: 10px solid #333;
    
}
.content{

    text-align: left;
    padding: 50px;
    color: #fff;
}
.about .row .content h4{

        color: var(--main-color);
}
.image1{
        text-align: center;
}
.about-img{

            width: 700px;
            height: 350px;
}

.about .row .content h3{
    font-size:35px;
    color: #fff;
}
.about .row .content p{
    font-size: 15px;
    color: #eee;
    padding: 10px 0;
    line-height: 2;
    text-align: left;
}
.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 10px;
    padding: 20px;
}
.gallery .box-container .box{
    position: relative;
    border: 1px solid #333;
    border-radius: 5px;
    height: 350px;
    cursor: pointer;
    overflow: hidden;
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box:hover img{
    transform: scale(1.1);
    /* filter: grayscale(); */
}
.gallery .box-container .box .title{
    position: absolute;
    top: -70px;
    left: 0;
    right: 0;
    background: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 10px;
    font-size: 25px;
}
.gallery .box-container .box:hover .title{
    top: 0;
}
.gallery .box-container .box .icons{
   bottom: 0;
}
.gallery .box-container .box:hover .icons{

        transform: scale(1.1);
        transition: 1s 2s;
}
.gallery .box-container .box .icons a{
    font-size: 30px;
    margin:60px 10px;
    color: #fff;
}
.gallery .box-container .box .icons a:hover{

    transform: scale(1.1);
    transition: 1s 2s;
    color: var(--main-color);
}

.price .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap: 15px;
    padding: 20px;
}
.price .box-container .box{
    padding: 0px 0px 10px 0px;
    background: #333;
    border-radius: 10px;
    text-align: center;
}
.price .box-container .box:hover{
    transform: scale(1.05);
}
.price .box-container .box .title{
    background: var(--main-color);
    color: #fff;
    padding: 10px;
    font-size: 25px;
}
.price .box-container .box .amount{
    color: #fff;
    padding-top: 20px;
    font-size: 20px;
}
.price .box-container .box ul{
    list-style-type: none;
    padding: 1rem 0;
}
.price .box-container .box ul li{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}
.price .box-container .box ul li i{
    color: var(--main-color);
    padding-right: 15px;
}

.contact form{
    max-width: 70%;
    margin: 50px auto;
    text-align: center;
}
.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    background: #333;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    font-size: 25px;
    color: #fff;
    text-transform: none;
}
.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
    color: #eee;
    text-transform: capitalize;
}
.contact form .inputBox input:focus,
.contact form textarea:focus{
    background: #444;
}
.contact form .inputBox input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.footer{
    background: #111;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 10px;
    padding-left: 15px;
}
.footer .box-container .box h3{
    font-size: 25px;
    padding: 10px 0px;
    color: #fff;
    /* background-color: #15b100;
     */
}
.footer .box-container .box a{
    display: block;
    font-size: 25px;
    padding: 10px 0px;
    color: #eee;
    /* background-color: #15b100; */
}
.footer .box-container .box a i{
    padding-right:15px;
    color: var(--main-color);
    /* background-color: #15b100; */
}
.footer .box-container .box a:hover i{
    padding-right: 15px;
    color: #fff;
    /* background-color: #15b100; */
}
.footer .credit{
    text-align: center;
    border-top: 5 solid #222;
    color: #fff;
    padding: 10px 0px 10px 0px;
    margin-top: 10px;
    font-size:20px;
    /* background-color: #15b100; */
}
.footer .credit span{
    color: var(--main-color);
}

.theme-toggler{
    position: fixed;
    top: 10rem; right: -20rem;
    background: #333;
    z-index: 1000;
    width: 20rem;
    text-align: center;
}





@media screen and (max-width:425px){

        .about .row{

                flex-direction: column;
        }
        .about .content{

                padding: 10px ;
        }
        .about-img{

            width: 300px;
            height: 300px;
        }

}



@media screen and (min-width:425px) and (max-width:1020px){

        
    .about .row{

        flex-direction: column;
}
        .about .content{

                padding: 10px ;
        }
        .about-img{

            width: 450px;
            height: 300px;
        }

        
}















@media screen and (min-width:100px) and (max-width:1020px){

    .submenu{

        position: absolute;
        flex-direction: column;
        top: 49px;
        left: -100%;
        background-color:#E9B384;
        width: 100%;
        text-align:center;
        height: 95vh;
        z-index: 15;
        padding: 10px;
        transition: all 3s;
        
    }
    nav{

        position: sticky;
        top: 0;
    }

    nav .icon-nav{

        display: inline;

    }
}




.video{
    width: 90%;
    min-height:430px;
    margin-bottom: 7.5%;

}
.home1,
.home2,
.home3,
.home4{
             height: 100vh;
             width: 100%;
             position: absolute;
             left: 0;
             top: 80px;
}
.ani-img{
            width: 100%;
            height: 80%;
           position: relative;
           background-attachment: fixed;
            /* border: 10px solid gray; */
           /* transform: translate(-50%,-50%); */
}

.home1{

    animation: slide1 10s 2s linear infinite;
}
.home2{

    animation: slide2 10s 2s linear infinite;
}
.home3{

    animation: slide3 10s 2s linear infinite;
}
.home4{

    animation: slide4 10s  2s linear infinite;
}
/* .home5{

    animation: slide5 10s  2s linear infinite;
} */

@keyframes slide1{

    0%{
        visibility: visible;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    75%{
        visibility: hidden;
    }
    100%{
        visibility: visible;
    }


}

@keyframes slide2{

    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: visible;
    }
    75%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }


}

@keyframes slide3{

    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    75%{
        visibility: visible;
    }
    100%{
        visibility: hidden;
    }


}
@keyframes slide4{

    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    75%{
        visibility: hidden;
    }
    100%{
        visibility: visible;
    }
}
@keyframes slide5{

    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    75%{
        visibility: hidden;
    }
    100%{
        visibility: visible;
    }


}

/* @keyframes textup{
    10%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(0px);
    }
} */

/* .text-tag1{

        animation-delay: 0s;
}
.text-tag2{

    animation-delay: 0s;
}
.text-tag3{

    animation-delay: 0s;
}
.text-tag4{

    animation-delay: 0s;
} */
 

