<!DOCTYPE html>
<html>
    <head>
        <title>EVENTS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./index.css" />
        <script src="https://kit.fontawesome.com/f6cca1f490.js" crossorigin="anonymous"></script>
    </head>

    <body>
            <header class="overall-page">
                    
                    <nav>
                        <label for="check">
                            <i class="fa-solid fa-bars icon-nav"></i>
                        </label>
                            <input type="checkbox" id="check">
    
                        <div class="submenu">
    
                            <a href=""><button class="nav-btn">Home</a></button>
                            <a href="./about.html"><button class="nav-btn">About</a></button>
                            <a href="./service.html"><button class="nav-btn">service</a></button>
                            <a href=""><button class="nav-btn">gallery</a></button>
                            <a href=""><button class="nav-btn">Review</a></button>
                            <a href=""><button class="nav-btn">Contact </a></button>
    
                        <!-- ............button div end...  -->
                        </div>
    
                    <!-- ..... nav div end......  -->
                    </nav>
                    

                    <section class="home">
                        <div class="content">
                            <h3>Its time to celebrate ! <span>event Organizer</span></h3>
                        </div>
                    </section>

                                    <!-- service page  -->

                    <section class="service">
                        <h1 class="heading">our <span>service</span></h1>
                        <div class="box-container">
                    
                            <div class="box">
                                <i class="fas fa-map-marker-alt"></i>
                                  <h3>venue selection</h3> 
                                  <p>The venue is important because it sets the tone for the event and impacts the guest experience.</p>
                            </div>
                    
                            <div class="box">
                                  <i class="fas fa-envelope"></i>
                                    <h3>invitation card</h3> 
                                    <p>We request the honor of your presence…<br>
                                        Together with our parents, we invite you…</p>
                            </div>
                              
                            <div class="box">
                                  <i class="fas fa-music"></i>
                                    <h3>entertainment</h3> 
                                    <p>Music also has a calming effect, slowing our heart rate, deepening our breathing and lowering stress hormones.</p>
                            </div>
                    
                            <div class="box">
                                  <i class="fas fa-utensils"></i>
                                    <h3>entertainment</h3> 
                                    <p>Because food, at its very core, is the most nurturing gift you can offer. It literally keeps us alive and healthy.</p>
                            </div>
                    
                            <div class="box">
                                  <i class="fas fa-photo-video"></i>
                                    <h3>photos and videos</h3> 
                                    <p>Creating a good picture quote is actually quite simple, with just two important things to keep in mind. The first is to use a photo with a lot of clean space</p>
                            </div>
                    
                            <div class="box">
                                  <i class="fas fa-birthday-cake"></i>
                                    <h3>custom food</h3> 
                                    <p>Tell me what you eat, and I will tell you who you are.” “So long as you have food in your mouth you have solved all questions for the time being.” “There is no sincere love than the love of food.</p>
                            </div>

                            <div class="box">
                                <i class="fa-solid fa-compact-disc"></i>
                                  <h3>dj party</h3> 
                                  <p>Describe the company's expertise in planning and organizing various types of parties, including birthdays, weddings, corporate events, and more.</p>
                            </div>

                            <div class="box">
                                <i class="fa-solid fa-bowl-food"></i>
                                    <h3> food</h3> 
                                    <p>Showcase unique and interactive food stations or catering styles, such as food trucks, live cooking demonstrations, or thematic cuisine experiences.</p>
                            </div>

                        </div>
                    </section> 

                          <section class="about">
                            <h1 class="heading"><span>about</span> us</h1>
                            <div class="row">
                                <div class="image">
                                    <img src="./about-img (1).jpg" alt="">
                                </div>
                                <div class="content">
                                    <h3>we will give a very special for you</h3>
                                    <p>Briefly introduce the company's mission and vision in providing online event services.
                                    </p>
                                    <p>
                                        
                                        Showcase interactive features like live Q&A, polls, networking opportunities, and gamification to enhance participant engagement.<br>
                                        Address security measures in place to ensure the confidentiality and privacy of virtual events.<br>
                                        Success Stories:<br>
                                        
                                        Share case studies or success stories of notable events hosted by the company.<br>
                                        Highlight the user-friendly interface, making it easy for both organizers and participants to navigate and enjoy the event.
                                         </p>
                                    <a href="./about.html"><button class="btn">Read more...</a></button>
                                </div>
                            </div>
                        </section>
                              <!-----gallery---->
                              <section class="gallery">
                                <h1 class="heading">our <span>gallery</span></h1>
                                <div class="box-container">
                            
                                    <div class="box">
                                        <img src="./g-1.jpg" alt="">
                                        <h3 class="title">photos and events</h3>
                                        <div class="icons">
                                            <i class="fa-regular fa-heart heart icon"></i>
                                            <i class="fa-solid fa-share-nodes"></i>
                                            <i class="fa-regular fa-eye"></i>
                                        </div>
                                    </div>
                            
                                    <div class="box">
                                        <img src="./g-10.jpg" alt="">
                                        <h3 class="title">photos and events</h3>
                                        <div class="icons">
                                            <a href="#" class="fas fa-heart"></a>
                                            <a href="#" class="fas fa-share"></a>
                                            <a href="#" class="fas fa-eye"></a>
                                        </div>
                                    </div>
                            
                                    <div class="box">
                                        <img src="./g-3.jpg" alt="">
                                        <h3 class="title">photos and events</h3>
                                        <div class="icons">
                                            <a href="#" class="fas fa-heart"></a>
                                            <a href="#" class="fas fa-share"></a>
                                            <a href="#" class="fas fa-eye"></a>
                                        </div>
                                    </div>
                            
                                    <div class="box">
                                        <img src="./g-4.jpg" alt="">
                                        <h3 class="title">photos and events</h3>
                                        <div class="icons">
                                            <a href="#" class="fas fa-heart"></a>
                                            <a href="#" class="fas fa-share"></a>
                                            <a href="#" class="fas fa-eye"></a>
                                        </div>
                                    </div>
                            
                                    <div class="box">
                                        <img src="./g-5 (1).jpg" alt="">
                                        <h3 class="title">photos and events</h3>
                                        <div class="icons">
                                            <i class="fas fa-heart"></i>
                                            <a href="#" class="fas fa-share"></a>
                                            <a href="#" class="fas fa-eye"></a>
                                        </div>
                                    </div>
                            
                                    <div class="box">
                                        <img src="./g-6.jpg" alt="">
                                        <h3 class="title">photos and events</h3>
                                        <div class="icons">
                                            <a href="#" class="fas fa-heart"></a>
                                            <a href="#" class="fas fa-share"></a>
                                            <a href="#" class="fas fa-eye"></a>
                                        </div>
                                    </div>
                            
                                    <div class="box">
                                        <img src="./g-7.jpg" alt="">
                                        <h3 class="title">photos and events</h3>
                                        <div class="icons">
                                            <a href="#" class="fas fa-heart"></a>
                                            <a href="#" class="fas fa-share"></a>
                                            <a href="#" class="fas fa-eye"></a>
                                        </div>
                                    </div>
                            
                                    <div class="box">
                                        <img src="./g-8.jpg" alt="">
                                        <h3 class="title">photos and events</h3>
                                        <div class="icons">
                                            <a href="#" class="fas fa-heart"></a>
                                            <a href="#" class="fas fa-share"></a>
                                            <a href="#" class="fas fa-eye"></a>
                                        </div>
                                    </div>
                            
                                    <div class="box">
                                        <img src="./g-9.jpg" alt="">
                                        <h3 class="title">photos and events</h3>
                                        <div class="icons">
                                            <a href="#" class="fas fa-heart"></a>
                                            <a href="#" class="fas fa-share"></a>
                                            <a href="#" class="fas fa-eye"></a>
                                        </div>
                                    </div>
                            
                                    <div class="box">
                                        <img src="./b-12.jpg" alt="">
                                        <h3 class="title">photos and events</h3>
                                        <div class="./b">
                                            <a href="#" class="fas fa-heart"></a>
                                            <a href="#" class="fas fa-share"></a>
                                            <a href="#" class="fas fa-eye"></a>
                                        </div>
                                    </div>
                            
                                </div>
                            </section>          
                            
                            
                                                        <!----price section--->
                            
                            <section class="price">
                                <h1 class="heading">our <span>price</span></h1>
                                <div class="box-container">
                                
                                <div class="box">
                                <h3 class="title">for birthdays</h3>
                                <h3 class="amount">$250.99</h3>
                                <ul>
                                    <li><i class="fas fa-check"></i>full services</li>
                                    <li><i class="fas fa-check"></i>decorations</li>
                                    <li><i class="fas fa-check"></i>music and photos</li>
                                    <li><i class="fas fa-check"></i>food and drinks</li>
                                    <li><i class="fas fa-check"></i>invitation card</li>
                                </ul>
                                <button class="btn">check out</button>
                                </div>
                                
                                <div class="box">
                                <h3 class="title">for wedding</h3>
                                <h3 class="amount">$450.99</h3>
                                <ul>
                                    <li><i class="fas fa-check"></i>full services</li>
                                    <li><i class="fas fa-check"></i>decorations</li>
                                    <li><i class="fas fa-check"></i>music and photos</li>
                                    <li><i class="fas fa-check"></i>food and drinks</li>
                                    <li><i class="fas fa-check"></i>invitation card</li>
                                </ul>
                                <button class="btn">check out</button>
                                </div>
                                
                                <div class="box">
                                <h3 class="title">for concerts</h3>
                                <h3 class="amount">$550.99</h3>
                                <ul>
                                    <li><i class="fas fa-check"></i>full services</li>
                                    <li><i class="fas fa-check"></i>decorations</li>
                                    <li><i class="fas fa-check"></i>music and photos</li>
                                    <li><i class="fas fa-check"></i>food and drinks</li>
                                    <li><i class="fas fa-check"></i>invitation card</li>
                                </ul>
                                <button class="btn">check out</button>
                                </div>
                                
                                <div class="box">
                                <h3 class="title">for others</h3>
                                <h3 class="amount">$850.99</h3>
                                <ul>
                                    <li><i class="fas fa-check"></i>full services</li>
                                    <li><i class="fas fa-check"></i>decorations</li>
                                    <li><i class="fas fa-check"></i>music and photos</li>
                                    <li><i class="fas fa-check"></i>food and drinks</li>
                                    <li><i class="fas fa-check"></i>invitation card</li>
                                </ul>
                                <button class="btn">check out</button>
                                </div>
                                </div>
                                </section>
                                
                                <!----contact---->
                            
                                <section class="contact">
                            
                                <h1 class="heading"><span>contact</span> us</h1>
                                
                                <form>
                                <div class="inputBox">
                                <input type="text" placeholder="name">
                                <input type="email" placeholder="email">
                                </div>
                                
                                <div class="inputBox">
                                <input type="number" placeholder="number">
                                <input type="text" placeholder="subject">
                                </div>
                                <textarea placeholder="your message" cols="30" rows="10"></textarea>
                                <input type="submit" value="send message" class="btn">
                                </form>
                                </section>
                            
                            
                                <!----footer----->
                            
                            <section class="footer">
                            
                                <div class="box-container">
                                
                                <div class="box">
                                 <h3>Branches</h3>
                                 <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai </a>
                                 <a href="#"> <i class="fas fa-map-marker-alt"></i> jogeswari </a>
                                 <a href="#"> <i class="fas fa-map-marker-alt"></i> goregaon</a>
                                 <a href="#"> <i class="fas fa-map-marker-alt"></i> navi mumbai </a>
                                 <a href="#"> <i class="fas fa-map-marker-alt"></i> andheri </a>
                                </div>
                                
                                <div class="box">
                                    <h3>Quick links</h3>
                                    <a href=""> <i class="fas fa-arrow-right"></i> home </a>
                                    <a href=""> <i class="fas fa-arrow-right"></i> service </a>
                                    <a href=""> <i class="fas fa-arrow-right"></i> about </a>
                                    <a href=""> <i class="fas fa-arrow-right"></i> gallery </a>
                                    <a href=""> <i class="fas fa-arrow-right"></i> review </a>
                                    <a href=""> <i class="fas fa-arrow-right"></i> contact </a>
                                </div>
                                
                                <div class="box">
                                    <h3>contact info</h3>
                                    <a href="#"> <i class="fas fa-phone"></i> +123-456-6780</a>
                                    <a href="#"> <i class="fas fa-phone"></i> +111-222-333</a>
                                    <a href="#"> <i class="fas fa-envelope"></i> sample@gmail.com </a>
                                    <a href="#"> <i class="fas fa-envelope"></i> new@gmail.com </a>
                                    <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
                                </div>
                                
                                <div class="box">
                                    <h3>follow us</h3>
                                    <a href="#"> <i class="fab fa-facebook"></i> facebook </a>
                                    <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                                    <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                                    <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                                
                                </div>
                                
                                </div>
                                
                                <div class="credit"> created by <span> mrs. web </span> all rights reserved</div>
                                </section>
                            
                            
                            
                            </header>
                            </body>
                            </html>