<!DOCTYPE html>
<html>
    <head>
        <title>EVENTS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./index.css" />
        <script src="https://kit.fontawesome.com/f6cca1f490.js" crossorigin="anonymous"></script>
    </head>

    <body>
            <header class="overall-page">
                    
                    <nav>
                        <label for="check">
                            <i class="fa-solid fa-bars icon-nav"></i>
                        </label>
                            <input type="checkbox" id="check">
    
                        <div class="submenu">
    
                            <a href="./index.html"><button class="nav-btn">Home</a></button>
                            <a href="./about.html"><button class="nav-btn">About</a></button>
                            <a href=""><button class="nav-btn">service</a></button>
                            <a href=""><button class="nav-btn">gallery</a></button>
                            <a href=""><button class="nav-btn">Review</a></button>
                            <a href=""><button class="nav-btn">Contact </a></button>
    
                        <!-- ............button div end...  -->
                        </div>
    
                    <!-- ..... nav div end......  -->
                    </nav>
                    <div class="video">
                    <section class="home1">
                        <img src="./back-1.jpg" alt="img" class="ani-img" />
                       
                    </section>
                
                    <section class="home2">
                        <img src="./back-2.jpg" alt="img" class="ani-img"  />
                       
                    </section>
                
                    <section class="home3"> 
                        <img src="./back-4.jpg" alt="img" class="ani-img"  />
                       
                    </section>
                
                    <section class="home4">
                        <img src="./back-8..jpg" alt="img" class="ani-img"  />
                        
                    </section>
                
                </div>

                    <!-- service page  -->

                    <section class="service">
                        <h1 class="heading">our <span>service</span></h1>
                        <div class="box-container">
                    
                            <div class="box">
                                <i class="fas fa-map-marker-alt"></i>
                                  <h3>venue selection</h3> 
                                  <p>The venue is important because it sets the tone for the event and impacts the guest experience.</p>
                            </div>
                    
                            <div class="box">
                                  <i class="fas fa-envelope"></i>
                                    <h3>invitation card</h3> 
                                    <p>We request the honor of your presence…<br>
                                        Together with our parents, we invite you…</p>
                            </div>
                              
                            <div class="box">
                                  <i class="fas fa-music"></i>
                                    <h3>entertainment</h3> 
                                    <p>Music also has a calming effect, slowing our heart rate, deepening our breathing and lowering stress hormones.</p>
                            </div>
                    
                            <div class="box">
                                  <i class="fas fa-utensils"></i>
                                    <h3>entertainment</h3> 
                                    <p>Because food, at its very core, is the most nurturing gift you can offer. It literally keeps us alive and healthy.</p>
                            </div>
                    
                            <div class="box">
                                  <i class="fas fa-photo-video"></i>
                                    <h3>photos and videos</h3> 
                                    <p>Creating a good picture quote is actually quite simple, with just two important things to keep in mind. The first is to use a photo with a lot of clean space</p>
                            </div>
                    
                            <div class="box">
                                  <i class="fas fa-birthday-cake"></i>
                                    <h3>custom food</h3> 
                                    <p>Tell me what you eat, and I will tell you who you are.” “So long as you have food in your mouth you have solved all questions for the time being.” “There is no sincere love than the love of food.</p>
                            </div>

                            <div class="box">
                                <i class="fa-solid fa-compact-disc"></i>
                                  <h3>dj party</h3> 
                                  <p>Describe the company's expertise in planning and organizing various types of parties, including birthdays, weddings, corporate events, and more.</p>
                            </div>

                            <div class="box">
                                <i class="fa-solid fa-bowl-food"></i>
                                    <h3> food</h3> 
                                    <p>Showcase unique and interactive food stations or catering styles, such as food trucks, live cooking demonstrations, or thematic cuisine experiences.</p>
                            </div>

                        </div>
                    </section> 

                    <section class="footer">
                            
                        <div class="box-container">
                        
                        <div class="box">
                         <h3>Branches</h3>
                         <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai </a>
                         <a href="#"> <i class="fas fa-map-marker-alt"></i> jogeswari </a>
                         <a href="#"> <i class="fas fa-map-marker-alt"></i> goregaon</a>
                         <a href="#"> <i class="fas fa-map-marker-alt"></i> navi mumbai </a>
                         <a href="#"> <i class="fas fa-map-marker-alt"></i> andheri </a>
                        </div>
                        
                        <div class="box">
                            <h3>Quick links</h3>
                            <a href=""> <i class="fas fa-arrow-right"></i> home </a>
                            <a href=""> <i class="fas fa-arrow-right"></i> service </a>
                            <a href=""> <i class="fas fa-arrow-right"></i> about </a>
                            <a href=""> <i class="fas fa-arrow-right"></i> gallery </a>
                            <a href=""> <i class="fas fa-arrow-right"></i> review </a>
                            <a href=""> <i class="fas fa-arrow-right"></i> contact </a>
                        </div>
                        
                        <div class="box">
                            <h3>contact info</h3>
                            <a href="#"> <i class="fas fa-phone"></i> +123-456-6780</a>
                            <a href="#"> <i class="fas fa-phone"></i> +111-222-333</a>
                            <a href="#"> <i class="fas fa-envelope"></i> sample@gmail.com </a>
                            <a href="#"> <i class="fas fa-envelope"></i> new@gmail.com </a>
                            <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
                        </div>
                        
                        <div class="box">
                            <h3>follow us</h3>
                            <a href="#"> <i class="fab fa-facebook"></i> facebook </a>
                            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                        
                        </div>
                        
                        </div>
                        
                        <div class="credit"> created by <span> mrs. web </span> all rights reserved</div>
                        </section>
                    
                    
                    
                    </header>
                    </body>
                    </html>

                         
                    