*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    
}
header{
    background-color: black;

    
}

/* -----------------------------------navbar---------------------- */
nav{
    display: flex;
    justify-content: end;
    padding: 20px;
    background-color: #FF0060;
    padding:10px 0px 10px 10px;
    height: 60px;
    width:100%;
    position: fixed;
    z-index: 999;
    margin-top:0;
    
}

nav .icon-nav{

    display: none;
    /* color:var(--main-color); */
    font-size: 27px;
}

.tagh4{
    color: white;
}

.submenu {

    display:flex;
    justify-content:end;
    align-items:center;
    gap: 20px;
    padding-right: 20px;
}

.submenu a {
    width: 100px;
    padding: 3px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    font-size:20px;
    /* color: var(--main-color); */
    color: white;
   
    
}
.submenu a:hover{
    background-color: white;
    color: #FF0060;
}
        
.nav-btn{
    border-radius: 5px;
    /* background-color:#FF0060; */
    /* padding: 20px 20px; */
    cursor:pointer;
    text-align: left;
    border: none;
    color: white;
   
}
.submenu .nav-btn:hover{
    background-color:#fff;
    color:black;
    transition: all 1s;
}
nav input:checked~.submenu{

    /* background-color:black; */
    left:0;
    transition: all 2s;
}

#check{

    display: none;
}



/* ------------------------------------------------overal-header----------------------------- */

/* .background-image{
    background-color:black;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    height: 600px;
  } */

  .home-page{
    /* background-color: #ce7899; */
   
    /* filter: brightness(50%); */
    width: 100%;
    height: 400px;
    padding: 30px;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top:0px;
  }
  .name-tag{
    text-align: center;
  }
  .home1 p{
    text-align: center;
    font-weight: bold;
}
.home1{
    /* border: 2px solid black; */
    width: 550px;
    margin-top:0%;
}
.home1 h1{
   color:white;
}
/* .home2{ */
    /* border: 2px solid black;  */
    /* width: 200px; */
/* } */
.homeimage{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: #fff;
    /* border: 10px 10px solid rgb(175, 16, 16); */
   
    /* padding: 50px; */
}
.home1 p{
    color:#FF0060;
    font-size: 20px;
    text-align:center;
    font-family:'Times New Roman', Times, serif;

}
.fa-linkedin-in{
    color: #FF0060;
    font-size: 40px;
    padding-left:10px;
    /* box-shadow: 2px 4px 15px 1px #FF0060; */
    /* border-radius: 50%; */
    /* height: 30px; */
    /* width: 30px; */
    /* padding-top: 6px;
    padding-left: 5px;
    margin-left: 15px; */
    /* margin-top: 20px;  */
}
.fa-github{
    color: #FF0060;
    font-size: 39px;
    /* box-shadow: 2px 4px 15px 1px #FF0060; */
    border-radius: 50%;
    /* margin-top: 30px; */
    padding-left: 0px;
}
.fa-envelope{
    color: #FF0060;
    font-size: 20px;
    padding-left:10px;
    /* box-shadow: 2px 4px 15px 1px #FF0060; */
    border-radius: 50%;
    /* margin-top: 20px; */
    /* height: 10px;
    width: 10px;
    padding-top: 11px;
    padding-left: 7px;
    margin-left: 15px; */
    /* margin-bottom: 5px; */
   
}

.span-icon{
    padding-left: 200px;
}
/* ---------------------------------------------------------about-page-start------------------------------------- */


.about-overall{
    /* border:2px solid black; */
    width:100%;
    margin-top:-60px;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-left:30px;
    gap:35px;
    /* background-color: #48abec; */

}
/* .skills-overall{
    /* border: 2px solid red; */
   
/* } */
/* .about-content{ */
    /* border: 2px solid red; */
/* }  */
.image-overal{
    border: darkcyan;
    display: flex;
}
/* .imagepage{
    /* border: 2px solid blue; */
   
/* } */
.image1{
    width:230px;
}
/* .content{ */
    /* border: 2px solid blue; */
/* } */
/* .skills{ */
    /* border: 2px solid green; */
/* } */
.data{
    color: white;
    padding:0px;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
}
.bio{
   color:#FF0060;
   
}
.aboutme{
    color: #FF0060;
    font-size: 20px;
    line-height: 30px;
    text-align: start;
    padding: 5px;
}
.Skills h4{
    color: white;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.Skills span{
    color: white;
    padding:5px;
    
}
.about-content h1{
    color: white;
}
.about-content span{
    color: #FF0060;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* ---------------------------------------------------------service-page-------------------------------- */
.Service{
    color: aliceblue;
    margin-top: 60px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.Service-page{
    margin-top: 30px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    column-gap: 20px;
   
}
.card-contain1{
    /* border: 2px solid red; */
    text-align: center;
    padding: 5px;
    padding-top: 15px;
    width: 400px;
    min-height: 400px;
    border: 1px solid slategray;
    border-radius: 10px;
   
}
/* .card-contain1:hover{ */
    /* box-shadow: inset 1px 5px 5px rgba(0,0,0.3),
                 4px 4px 10px rgb(199, 42, 42);
    cursor: pointer; */
/* } */
.card-contain2{
    text-align: center;
    padding: 5px;
    padding-top: 15px;
    width:400px;
    min-height: 400px;
   
    border-radius: 10px;
   
}
/* .card-contain2:hover{ */
    /* box-shadow: inset 1px 5px 5px rgba(0,0,0.3),
                 4px 4px 10px rgb(199, 42, 42);
    cursor:  pointer; */
/* } */
.fa-briefcase{
    color: #FF0060;
    font-size: 60px;
    padding: 35px;
    width: 150px;
    height: 150px;
    border: 10px solid #FF0060;
    border-radius: 50%;
  
}
.fa-briefcase:hover{
    color: white;
    font-size: 60px;
    padding: 35px;
    border: 10px solid #ce7899;
    border-radius: 50%;
    background-color: #FF0060;
}
.fa-chart-simple{
    color: #FF0060;
    font-size: 60px;
    padding: 35px;
    width: 150px;
    height: 150px;
    border: 10px solid #FF0060;
    border-radius: 50%;
}
.fa-chart-simple:hover{
    color: white;
    font-size: 60px;
    padding: 35px;
    border: 10px solid #ce7899;
    border-radius: 50%;
    background-color: #FF0060;
}
.design{
    padding:5px;
    color: #FF0060;
    padding-top: 2px;
}
.fa-readme{
    color: #FF0060;
    font-size: 60px;
    padding: 35px;
    width: 150px;
    height: 150px;
    border: 10px solid #FF0060;
    border-radius: 50%;
  
}
.fa-readme:hover{
    color: white;
    font-size: 60px;
    padding: 35px;
    border: 10px solid #ce7899;
    border-radius: 50%;
    background-color: #FF0060;
}
.topic{
    color: white;
    padding-top: 5px;
}

/* ------------------------------------------------------------projects------------------------------------------ */
.kitchen{
    width: 90%;
    height: 200px;
}
.event{
    width:90%;
    height: 200px;
}
.card-contain1:hover .kitchen{
    transform: scale(1.1);
}
.card-contain1:hover .event{
    transform: scale(1.1);
}
.headphone{
    width:90%;
    height: 200px;
}
.card-contain1:hover .headphone {
    transform: scale(1.1);
}
.icon{
    color: #FF0060;
}
.titile{
    color: #FF0060;
    font-weight: bold;
}
.pragrap{
    color: #FF0060;
    padding-left: 5px;
    text-align: center;
    padding-right: 5px;
   
}
.fa-regular{
    color: #FF0060;
    font-size: 35px;
    padding-bottom: 20px;
    line-height: 20px;
   
}
.topic{
    padding-top:15px;
}

/* -------------------------------------------------------------carosuel---------------------------------- */


.testimonials .owl-carousel .owl-item img {
    width: auto;
  }
  
  .testimonial-box {
    color: #fff;
    text-align: center;
  }
  
  .testimonial-box .author-test {
    margin-top: 1rem;
  }
  
  .testimonial-box .author-test img {
    margin: 0 auto;
  }
  
  .testimonial-box .author {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 1rem 0;
    display: block;
    font-size: 1.4rem;
  }
  
  .testimonial-box .comit {
    font-size: 2rem;
    color: #48abec;
    background-color: #fff;
    width: 52px;
    height: 52px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    line-height: 1.6;
  }

.rounded-circle-b-shadow-a{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.description-lead{
    color: #FF0060;
    font-size: 20px;
}
/* ---------------------------contact------------------------ */
.title-left{
    color:#FF0060;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}
#name{
    margin-top: 15px;
}
.button-big{
    background-color: #FF0060;
    color: white;
    border: none;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.lead{
    margin-top: 15px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
ul{
    list-style-type: none;
    color: white;
}
.fa-location-dot{
    color: #FF0060;
    font-size: 20px;
    padding-left:10px;
    /* box-shadow: 2px 4px 15px 1px #FF0060; */
    border-radius: 50%;
}
.fa-phone{
    color: #FF0060;
    font-size: 20px;
    padding-left:10px;
    /* box-shadow: 2px 4px 15px 1px #FF0060; */
    border-radius: 50%;
}
.media{
    display: flex;
    justify-content: baseline;
    font-size: 40px;
    gap: 25px;
    margin-top: 30px; 
    /* margin-left: 10px;   */
}
.fa-brands{
    color: #FF0060;
}
.list-ico{
    margin-top: 30px;
}
/* .contact-icon{
    gap: 10px;
} */
.copyright{
    color: white;
    margin-top: 30px;
    text-align: center;
}

.contact-container1 {
    display: flex;
    background-color: #48abec; /* Set background color to blue */

}

.contact-role {
    flex: 1;
    display: flex;
    justify-content: center;
}

.contact-pege1 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-image {
    width: 400px;
    /* border: 2px solid black;*/
    /* margin-right: 100px; */
    margin-top: 50px;
}
     .contact-container {
            display: flex;
            background-color:#FF0060;
            flex-direction: column;
            align-items: center;
            text-align: center;

        }

        .contact-role,
        .contact-page1 {
            width: 100%;
            /* max-width: 100%; */
            text-align: left;
            margin-left: 0px;
          
        }

        .contact-image {
            width: 100%;
            /* max-width: 100%; */
            overflow: hidden;
        }

        .contact-image img {
            width: 100%;
            height: auto;
            /* transition: transform 0.3s ease; */
        }

        .contact-page1 form {
            width: 100%;
            max-width: 400px; /* Adjust max-width as needed */
            padding: 20px;
        }

        .contact-page1 input[type="submit"]
        {
          align-self: auto;
        }

        .toggle-password {
            position: relative;
            cursor: pointer;
        }

        .toggle-password i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        label{
            margin-left: 10px;
        }

        .contact-page1 input[type="text"],
        .contact-page1 input[type="password"],
        .contact-page1 input[type="email"]
         {
            width: 100%;
            max-width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        @media only screen and (min-width: 768px) {
            .contact-container {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }

            .contact-role,
            .contact-page1 {
                width: 45%;
                max-width: 45%;
            }
            .contact-image img{
                /* display: none; */
                margin-left: 150px;
            }
            .contact-page1 input[type="submit"]{
                width: 50%;
                padding-right: 40px;
            }
        }

        @media (hover: hover) {
            .contact-image:hover img {
                transform: scale(1); /* Adjust the scale factor as needed for zoom in */
            }
        }

        @media (pointer: coarse) {
            .contact-image img {
                transform: scale(1); 
            /* Reset the scale factor for devices without hover */
            }
        }

/* ................... nav bar..........................  */

@media screen and (min-width:100px) and (max-width:1020px){

    .submenu{

        position: absolute;
        flex-direction: column;
        top: 61px;
        left: -100%;
        background-color:black;
        width: 100%;
        text-align:center;
        justify-content: center;
        height: 60vh;
        z-index: 15;
        padding: 10px;
        transition: all 3s;
        
    }
    nav{
        padding-right: 20px;
        position: sticky;
        top: 0;
    }

    nav .icon-nav{

        display: inline;

    }
}


/* ------------------------------------mobile-tap---------------------------- */

@media screen and (min-width:320px) and (max-width:500px){
    .name-tag{
        margin-top: 40px;
    }
    
    .span-icon{
        padding-left: 50px;
    }
    .name-p{
        margin-top: -10px;
    }
    .home-page{
        flex-wrap: wrap;
        margin-top:0px;
        height: 559px;
    }
    .homeimage{
        width: 200px;
        height: 200px;
    }
    .home1 p{
       
        font-size: 20px;
        text-align:center;
    }
    .name-tag{
        text-align: center;
        margin-top:-40px;
    }
    .Skills h4{
        padding-right: 40px;
    }
    .about-overall{
       flex-wrap: wrap;
       margin-top: -150px;
       
    }
    .data{
       font-size: 15px;
    }
    .bio{
        font-size: 15px;
        padding-right: 5px;
    }
    .image1{
        margin-left: 10px;
    }
    .image-overal{
        flex-wrap: wrap;
        }
        .about-content{
            margin-top: -30px;
           }
           .aboutme{
            
            font-size: 17px;
            margin-right: 30px;
            text-align:center;
        }
        .about{
            text-align: center;
            padding-right: 20px;
        }
     .progress{
        width: 80%;
        /* margin-right: 50px; */
     } 
     .Service{
        margin-top:0px;
     }
     .Service-page{
        
        flex-wrap: wrap;
        gap: 20px;
        
     }
     .event{
        width:260px;
     }
     .headphone{
        width: 290px;
     } 
    
    .contact-page{
        margin-top: 20px;
        width: 100%;
    }
    .div-contact{
        width: 100%;
        background-color: #FF0060;
        padding: 30px;
    }
    .user{
        width: 100%;
    }
    input{
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 30px;
        
    }
    .submit{
       
        width: 150px;
        margin-left: 50px;
       }
       
    .Service-page{
        margin-top: 30px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        padding-left: 10px;
        width: 310px;
    }
}

/* -----------------------------------tab responsive------------- */

@media screen and (min-width:375px) and (max-width:570px){

    
    .name-p{
        margin-top: -10px;
    }
    .home-page{
        flex-wrap: wrap;
        height: 550px;
    }
    .homeimage{
        width: 200px;
        height: 200px;
    }
    .home1 p{
       
        font-size: 20px;
        text-align:center;
    }
    .name-tag{
        text-align: center;
        margin-top: -60px;
    }
    .span-icon{
        padding-left: 90px;
    }
    .about-overall{
       flex-wrap: wrap;
       justify-content: center;
       margin-top: -200px;
       
    }
    .image1{
        width:230px;
        padding-left: 20px;
    }
    .Skills h4{
        text-align: center;
        margin-right: 60px;
    }
    .data{
       font-size: 17px;
    }
    .bio{
        font-size: 17px;
        padding-right: 5px;
    }
    
    .image-overal{
        flex-wrap: wrap;
        }
        .Service{
            margin-top:0px;
         }
     .progress{
        width: 80%;
        /* margin-right: 50px; */
     } 
     .Service-page{
        width: 300px;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 30px;
        
     }
     .card-contain1{
        width:350px;
        min-height: 400px;
     }
     .card-contain2{
        width: 350px;
        min-height: 400px;
     }
     /* .headphone{
        width: 200px;
     }  */
     .contact-page{
        margin-top: 50px;
        width: 100%;
    }
    .div-contact{
        width: 100%;
        background-color: #FF0060;
        padding: 30px;
    }
    .user{
        width: 100%;
    }
     
    .submit{
      
        width: 150px;
        margin-left: 70px;
       }
       .aboutme{
        
        font-size: 18px;
        margin-right: 30px;
        text-align: center;
    }
    .Service-page{
        margin-top: 30px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
       
        width: 310px;
    }
}

/* ----------------------------------------------mobileL---------------------------- */

@media screen and (min-width:425px) and (max-width:708px){
    .name-p{
        margin-top: -10px;
    }
    .span-icon{
        padding-left: 110px;
    }
    .home-page{
        flex-wrap: wrap;
    }
    .homeimage{
        width: 200px;
        height: 200px;
    }
    .home1 p{
       
        font-size: 20px;
        text-align:center;
    }
    .name-tag{
        text-align: center;
        margin-top:-80px;
    }
    .about-overall{
       flex-wrap: wrap;
       justify-content: center;
       margin-top: -250px;
       
    }
    .image1{
        width:300px;
        height: 450px;
        /* margin-left: 50px; */
    }
    .Skills h4{
        text-align: center;
        margin-right: 60px;
        margin-top:10px;
    }
    .about-content{
        margin-top: 0px;
    }
    .about-content {
        text-align: center;
    }
    .data{
       font-size: 23px;
       padding-left: 30px;
    }
    .bio{
        font-size: 20px;
        padding-right: 5px;
    }
    .progress{
        margin-left: 20px;
    }
    .Skills span{
         margin-left: 20px;
    }
    .image-overal{
        flex-wrap: wrap;
        }
     .progress{
        width: 80%;
        
     } 
     .aboutme{
        
        font-size: 20px;
        margin-right: 30px;
        text-align: center;
    }
    .about{
        font-size: 30px;
        margin-top: -20px;
    }
     .Service{
        margin-top:0px;
     }
     .Service-page{
        width:600px;
     }
     .card-contain1{
        width: 500px;
        height: 300px;
     }
     .Service-page{
        
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 50px;
        
     }
     .headphone{
        width: 200px;
     } 
     .contact-page{
        margin-top: 50px;
        width: 100%;
    }
    .div-contact{
        width: 100%;
        background-color: #FF0060;
        padding: 50px;
    }
    .user{
        width: 100%;
    }
    input{
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 30px;
        
    }
     
    .submit{
       
        width: 150px;
        margin-left: 50px;
       }
       
    .Service{
        margin-top:0px;
     }
    .Service-page{
        margin-top: 30px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        width: 310px;
    }
    .submit{
        margin-left: 80px;
    }
}

@media screen and (min-width:708px) and (max-width:1020px){
   .home-page{
    top:0%;
   }
    .about-overall{
    /* flex-direction:column; */
    flex-wrap: wrap;
    padding-top: 0%;
   }
   .aboutme{
    color: #FF0060;
    font-size: 20px;
    line-height: 30px;
    text-align: start;
    padding: 5px;
    flex-wrap: wrap;
}
.about{
    text-align: center;
}
.headphone{
    width: 360px;
    height: 200px;
}
.event{
    width: 360px;
    height: 200px;
}
.kitchen{
    width: 360px;
    height: 200px;
}
.card-contain2{
    text-align: center;
    padding-top: 15px;
    width: 300px;
    box-shadow: 5px 7px 7px rgba(0,0,0.3),
                 inset 2px 2px 5px rgb(241, 40, 40);
    border-radius: 10px;
   
}
.Service{
    margin-top:0px;
 }
.card-contain2:hover{
    box-shadow: inset 1px 5px 5px rgba(0,0,0.3),
                 4px 4px 10px rgb(199, 42, 42);
    cursor: pointer;
}
.div-contact{
    width: 100%;
    background-color: #FF0060;
    padding: 50px;
    padding-left: 170px;
}
input{
        width: 80%;
        height: 50px;
        border: none;
        border-radius: 30px;
        }

.user{
    width: 100%;
}
.submit{
    margin-left: 140px;
}}



@media screen and (min-width:1024px) {

    .submit{
        margin-left: 140px;
    }
    input{
        width: 60%;
        height: 50px;
        border: none;
        border-radius: 30px;
        }
        .div-contact{
            width: 100%;
            background-color: #FF0060;
            padding: 30px;
            padding-left: 420px;
        }

}




 
 