*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    
}
header{
    background-color: black;
    
}

/* -----------------------------------navbar---------------------- */
nav{
    display: flex;
    justify-content: end;
    padding: 20px;
    background-color: #FF0060;
    padding:10px 0px 10px 10px;
    height: 100%;
    width:100%;
    position: sticky;
    z-index: 999;
    top:0;
    
}

nav .icon-nav{

    display: none;
    color:var(--main-color);
    font-size: 27px;
}

.tagh4{
    color: white;
}

.submenu {

    display:flex;
    justify-content:end;
    align-items:center;
    gap: 20px;
    padding-right: 20px;
}

.submenu a {
    text-decoration: none;
    font-size:20px;
    color: var(--main-color);
    color: white;
    
}
        
.nav-btn{
    border-radius: 5px;
    /* background-color:#FF0060; */
    /* padding: 20px 20px; */
    cursor:pointer;
    text-align: left;
    border: none;
    color: white;
   
}
.submenu .nav-btn:hover{
    background-color:#fff;
    color:black;
    transition: all 1s;
}
nav input:checked~.submenu{

    background-color:black;
    left:0;
    transition: all 2s;
}

#check{

    display: none;
}



/* ------------------------------------------------overal-header----------------------------- */

/* .background-image{
    background-color:black;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    height: 600px;
  } */

  .home-page{
    /* background-color: #ce7899; */
    width: 100%;
    height: 600px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:40px;
  }
.home1{
    border: 2px solid black;
    width: 550px;
}
.home1 h1{
   color:white;
}
.home2{
    border: 2px solid black; 
    /* width: 200px; */
}
.homeimage{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 10px 10px solid rgb(175, 16, 16);
   
    /* padding: 50px; */
}
.home1 p{
    color:#FF0060;
    font-size: 20px;
    text-align:start;
    font-family:'Times New Roman', Times, serif;

}
.fa-linkedin-in{
    color: #FF0060;
    font-size: 40px;
    box-shadow: 2px 4px 15px 1px #FF0060;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    padding-top: 6px;
    padding-left: 5px;
    margin-left: 15px;
    /* margin-top: 20px;  */
}
.fa-github{
    color: #FF0060;
    font-size: 49px;
    box-shadow: 2px 4px 15px 1px #FF0060;
    border-radius: 50%;
    margin-top: 30px;
}
.fa-envelope{
    color: #FF0060;
    font-size: 38px;
    box-shadow: 2px 4px 15px 1px #FF0060;
    border-radius: 50%;
    /* margin-top: 20px; */
    height: 50px;
    width: 50px;
    padding-top: 11px;
    padding-left: 7px;
    margin-left: 15px;
    /* margin-bottom: 5px; */
   
}
.home-icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
/* ---------------------------------------------------------about-page-start------------------------------------- */


.about-overall{
    /* border:2px solid black; */
    width:100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap:25px;
}
.skills-overall{
    /* border: 2px solid red; */
   
}
.about-content{
    /* border: 2px solid red; */
}
.image-overal{
    border: darkcyan;
    display: flex;
}
.imagepage{
    /* border: 2px solid blue; */
   
}
.image1{
    width:230px;
}
.content{
    /* border: 2px solid blue; */
}
.skills{
    /* border: 2px solid green; */
}
.data{
    color: white;
    padding:0px;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
}
.bio{
   color:#FF0060;
   
}
.aboutme{
    color: #FF0060;
    font-size: 20px;
    line-height: 30px;
    text-align: start;
    padding: 5px;
}
.Skills h4{
    color: white;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.Skills span{
    color: white;
    padding:5px;
    
}
.about-content h1{
    color: white;
}
.about-content span{
    color: #FF0060;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* ---------------------------------------------------------service-page-------------------------------- */
.Service{
    color: aliceblue;
    margin-top: 60px;
    text-align: center;
}
.Service-page{
    margin-top: 30px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    column-gap: 20px;
   
}
.card-contain1{
    /* border: 2px solid red; */
    text-align: center;
    padding: 5px;
    padding-top: 15px;
    width: 300px;
    min-height: 450px;
    box-shadow: 5px 7px 7px rgba(0,0,0.3),
                 inset 2px 2px 5px rgb(241, 40, 40);
    border-radius: 10px;
   
}
.card-contain1:hover{
    box-shadow: inset 1px 5px 5px rgba(0,0,0.3),
                 4px 4px 10px rgb(199, 42, 42);
    cursor: pointer;
}
.card-contain2{
    text-align: center;
    padding: 5px;
    padding-top: 15px;
    width:300px;
    min-height: 450px;
    box-shadow: 5px 7px 7px rgba(0,0,0.3),
                 inset 2px 2px 5px rgb(241, 40, 40);
    border-radius: 10px;
   
}
.card-contain2:hover{
    box-shadow: inset 1px 5px 5px rgba(0,0,0.3),
                 4px 4px 10px rgb(199, 42, 42);
    cursor:  pointer;
}
.fa-briefcase{
    color: #FF0060;
    font-size: 60px;
    padding: 35px;
    width: 150px;
    height: 150px;
    border: 10px solid #FF0060;
    border-radius: 50%;
  
}
.fa-briefcase:hover{
    color: white;
    font-size: 60px;
    padding: 35px;
    border: 10px solid #ce7899;
    border-radius: 50%;
    background-color: #FF0060;
}
.fa-chart-simple{
    color: #FF0060;
    font-size: 60px;
    padding: 35px;
    width: 150px;
    height: 150px;
    border: 10px solid #FF0060;
    border-radius: 50%;
}
.fa-chart-simple:hover{
    color: white;
    font-size: 60px;
    padding: 35px;
    border: 10px solid #ce7899;
    border-radius: 50%;
    background-color: #FF0060;
}
.design{
    padding:5px;
    color: #FF0060;
    padding-top: 2px;
}
.fa-readme{
    color: #FF0060;
    font-size: 60px;
    padding: 35px;
    width: 150px;
    height: 150px;
    border: 10px solid #FF0060;
    border-radius: 50%;
  
}
.fa-readme:hover{
    color: white;
    font-size: 60px;
    padding: 35px;
    border: 10px solid #ce7899;
    border-radius: 50%;
    background-color: #FF0060;
}
.topic{
    color: white;
    padding-top: 5px;
}

/* ------------------------------------------------------------projects------------------------------------------ */
.kitchen{
    width: 90%;
    height: 200px;
}
.event{
    width:90%;
    height: 200px;
}
.card-contain1:hover .kitchen{
    transform: scalex(1.1);
}
.card-contain1:hover .event{
    transform: scaleX(1.1);
}
.headphone{
    width:90%;
    height: 200px;
}
.card-contain1:hover .headphone {
    transform: scalex(1.1);
}
.icon{
    color: #FF0060;
}
.titile{
    color: #FF0060;
    font-weight: bold;
}
.pragrap{
    color: #FF0060;
    padding-left: 5px;
    text-align: center;
    padding-right: 5px;
   
}
.fa-regular{
    color: #FF0060;
    font-size: 35px;
    padding-bottom: 20px;
    line-height: 20px;
   
}
.topic{
    padding-top:15px;
}

/* -------------------------------------------------------------carosuel---------------------------------- */
/* .carousel-item{
    margin-top: 30px;
    margin-left:550px;
}
.carouselimage{
   width:250px;
   height: 250px;
   border-radius: 50%;
   
}
.carousel-inner{
    background-color:#FF0060;
    width: 100%;
    height: 300px;
    opacity:.6;
    margin-top: 30px;
}
.active{
    margin-top: 30px;
} */

.testimonials .owl-carousel .owl-item img {
    width: auto;
  }
  
  .testimonial-box {
    color: #fff;
    text-align: center;
  }
  
  .testimonial-box .author-test {
    margin-top: 1rem;
  }
  
  .testimonial-box .author-test img {
    margin: 0 auto;
  }
  
  .testimonial-box .author {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 1rem 0;
    display: block;
    font-size: 1.4rem;
  }
  
  .testimonial-box .comit {
    font-size: 2rem;
    color: #48abec;
    background-color: #fff;
    width: 52px;
    height: 52px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    line-height: 1.6;
  }

.rounded-circle-b-shadow-a{
    width: 250px;
    border-radius: 50%;
}
.description-lead{
    color: #FF0060;
    font-size: 20px;
}
  
/* --------------------------------------------contact---------------------------- */
.contact-page{
    margin-top: 50px;
    width: 100%;
}
.div-contact{
    width: 100%;
    background-color: #FF0060;
    padding: 50px;
}
.user{
    width: 90%;
    
    /* padding-left:500px; */
    /* padding-top: 10px; */
    /* background-color:#FF0060; */
    /* width: 100%; */
}
.user input:focus{
    outline: 0;
}
label{
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding-top: 10px;
    font-family:'Times New Roman', Times, serif;
}
input{
    width: 100%;
    height: 50px;
    border: none;
    padding-left: 20px;
    border-radius: 30px;
    /* margin-top: 10px; */
}
/* :placeholder-shown{
    color: #48abec;
} */
/* input:hover{
    border-color: white;
} */
.submit{
    /* padding: 20px; */
    width: 150px;
    margin-left: 100px;
    border: none;
    text-align: center;
    padding-left: 5px;
    font-size: 20px;
    color: #FF0060;
    font-weight: bold;
}
.user input .error{
    border-color: red;
}
.user input .success{
    border-color:green;
}
/* ................... nav bar..........................  */

                               


@media screen and (min-width:100px) and (max-width:1020px){

    .submenu{

        position: absolute;
        flex-direction: column;
        top: 49px;
        left: -100%;
        background-color:#E9B384;
        width: 100%;
        text-align:center;
        justify-content: space-around;
        height: 95vh;
        z-index: 15;
        padding: 10px;
        transition: all 3s;
        
    }
    nav{
        padding-right: 20px;
        position: sticky;
        top: 0;
    }

    nav .icon-nav{

        display: inline;

    }
}


/* ------------------------------------mobile-tap---------------------------- */

@media screen and (min-width:320px) and (max-width:500px){
    .name-tag{
        margin-top: 40px;
    }
    .home-page{
        flex-wrap: wrap;
    }
    .homeimage{
        width: 200px;
        height: 200px;
    }
    .home1 p{
       
        font-size: 18px;
        text-align:center;
    }
    .name-tag{
        text-align: center;
    }
    .about-overall{
       flex-wrap: wrap;
       
    }
    .data{
       font-size: 15px;
    }
    .bio{
        font-size: 15px;
        padding-right: 5px;
    }
    .image-overal{
        flex-wrap: wrap;
        }
     .progress{
        width: 80%;
        /* margin-right: 50px; */
     } 
     .Service-page{
        /* width: 300px; */
        flex-wrap: wrap;
        gap: 20px;
        
     }
     .event{
        width:260px;
     }
     .headphone{
        width: 290px;
     } 
     /* .user{
        padding-left:25px;
        padding-top: 10px;
        background-color:#FF0060;
        width: 100%;
    } 
    input{
        width:250px;
        height: 30px;
        border: none;
        padding-left: 20px;
        border-radius: 30px;
         margin-top: 10px; 
    } */
    .contact-page{
        margin-top: 50px;
        width: 100%;
    }
    .div-contact{
        width: 100%;
        background-color: #FF0060;
        padding: 30px;
    }
    .user{
        width: 100%;
    }
    .submit{
        /* padding: 20px; */
        width: 150px;
        margin-left: 50px;
       }
       .aboutme{
        
        font-size: 17px;
        margin-right: 30px;
        text-align: start;
    }
    .Service-page{
        margin-top: 30px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        padding-left: 10px;
        width: 310px;
    }
}

/* -----------------------------------tab responsive------------- */

@media screen and (min-width:375px) and (max-width:570px){

    .name-tag{
        margin-top: 40px;
    }
    .home-page{
        flex-wrap: wrap;
    }
    .homeimage{
        width: 200px;
        height: 200px;
    }
    .home1 p{
       
        font-size: 18px;
        text-align:center;
    }
    .name-tag{
        text-align: center;
    }
    .about-overall{
       flex-wrap: wrap;
       justify-content: center;
       
    }
    .image1{
        width:230px;
        padding-left: 20px;
    }
    .Skills h4{
        text-align: center;
        margin-right: 60px;
    }
    .data{
       font-size: 15px;
    }
    .bio{
        font-size: 15px;
        padding-right: 5px;
    }
    .image-overal{
        flex-wrap: wrap;
        }
     .progress{
        width: 80%;
        /* margin-right: 50px; */
     } 
     .Service-page{
        width: 300px;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 30px;
        
     }
     .headphone{
        width: 270px;
     } 
     .contact-page{
        margin-top: 50px;
        width: 100%;
    }
    .div-contact{
        width: 100%;
        background-color: #FF0060;
        padding: 30px;
    }
    .user{
        width: 100%;
    }
     
    .submit{
        /* padding: 20px; */
        width: 150px;
        margin-left: 50px;
       }
       .aboutme{
        
        font-size: 17px;
        margin-right: 30px;
        text-align: start;
    }
    .Service-page{
        margin-top: 30px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
       
        width: 310px;
    }
}

/* ----------------------------------------------mobileL---------------------------- */

@media screen and (min-width:425px) and (max-width:708px){

    .name-tag{
        margin-top: 40px;
    }
    .home-page{
        flex-wrap: wrap;
    }
    .homeimage{
        width: 200px;
        height: 200px;
    }
    .home1 p{
       
        font-size: 18px;
        text-align:center;
    }
    .name-tag{
        text-align: center;
    }
    .about-overall{
       flex-wrap: wrap;
       justify-content: center;
       
    }
    .image1{
        width:240px;
        margin-left: 20px;
    }
    .Skills h4{
        text-align: center;
        margin-right: 60px;
    }
    .data{
       font-size: 15px;
    }
    .bio{
        font-size: 15px;
        padding-right: 5px;
    }
    .image-overal{
        flex-wrap: wrap;
        }
     .progress{
        width: 80%;
        /* margin-right: 50px; */
     } 
     .Service-page{
        /* width: 300px; */
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 50px;
        
     }
     .headphone{
        width: 270px;
     } 
     .contact-page{
        margin-top: 50px;
        width: 100%;
    }
    .div-contact{
        width: 100%;
        background-color: #FF0060;
        padding: 50px;
    }
    .user{
        width: 100%;
    }
     /* .user{
        padding-left:85px;
        
        background-color:#FF0060;

    } 
    input{
        width:250px;
        height: 30px;
        border: none;
        padding-left: 20px;
        border-radius: 30px;
         margin-top: 10px; 
    } */
    .submit{
        /* padding: 20px; */
        width: 150px;
        margin-left: 50px;
       }
       .aboutme{
        
        font-size: 17px;
        margin-right: 30px;
        text-align: start;
    }
    .Service-page{
        margin-top: 30px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        width: 310px;
    }
}

@media screen and (min-width:708px) and (max-width:1020px){
   .about-overall{
    /* flex-direction:column; */
    flex-wrap: wrap;
   }
   .aboutme{
    color: #FF0060;
    font-size: 20px;
    line-height: 30px;
    text-align: start;
    padding: 5px;
    flex-wrap: wrap;
}
.headphone{
    width: 200px;
}
.event{
    width: 200px;
    height: 120px;
}
.kitchen{
    width: 200px;
    height: 120px;
}
.card-contain2{
    text-align: center;
    padding-top: 15px;
    width: 300px;
    box-shadow: 5px 7px 7px rgba(0,0,0.3),
                 inset 2px 2px 5px rgb(241, 40, 40);
    border-radius: 10px;
   
}
.card-contain2:hover{
    box-shadow: inset 1px 5px 5px rgba(0,0,0.3),
                 4px 4px 10px rgb(199, 42, 42);
    cursor: pointer;
}
input{
    width: 100%;
}
.user{
    width: 100%;
}

}




 
 