<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
</head>
<body>
   <div>
    <div class="overal">
        <div class="clr">
            <img src="./work.jpeg" alt="image">
            <h1> divya</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas cupiditate nostrum velit blanditiis, incidunt perferendis nulla ex accusamus rem molestias illo ipsum voluptatum quos voluptates eos. Consequatur debitis et alias?</p>
        </div>
        <div class="clr">
            <img src="./work.jpeg" alt="image">
            <h1> divya</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas cupiditate nostrum velit blanditiis, incidunt perferendis nulla ex accusamus rem molestias illo ipsum voluptatum quos voluptates eos. Consequatur debitis et alias?</p>
        </div>
        <div class="clr">
            <img src="./work.jpeg" alt="image">
            <h1> divya</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas cupiditate nostrum velit blanditiis, incidunt perferendis nulla ex accusamus rem molestias illo ipsum voluptatum quos voluptates eos. Consequatur debitis et alias?</p>
        </div>
        <div class="clr">
            <img src="./work.jpeg" alt="image">
            <h1> divya</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas cupiditate nostrum velit blanditiis, incidunt perferendis nulla ex accusamus rem molestias illo ipsum voluptatum quos voluptates eos. Consequatur debitis et alias?</p>
        </div>
        
        
    </div>

    </div>
</body>
</html>
