*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.overal{
    background-color: aquamarine;
    min-height:650px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:25px;
}
.clr{
    background-color: brown;
    width: 300px;
    text-align: center;
    padding:20px;
}
.clr img{
    height:200px;
    width:200px;
    border-radius: 50%;
    border:2px solid white;
    padding:10px;
}
.clr h1{
    font-size:35px;
    padding:10px 0px;
}
.clr p{
    font-size:18px;
    line-height:25px;
}
@media screen and (min-width:300px) and (max-width:900px){
    .overal{
        flex-direction: column;
    }
    
}
@media screen and (min-width:500px) and (max-width:1100px){
    .card{
        width:30%;
    }
    
}
