<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f6cca1f490.js" crossorigin="anonymous"></script>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <header class="overal-header">
  <nav>
    <label for="check">
        <i class="fa-solid fa-bars icon-nav"></i>
    </label>
    <input type="checkbox" id="check">

    <div class="submenu">
         <!-- <h4 class="tagh4">Divya</h4> -->
        <a href="./index.html">Home</a>
        <a href="">About</a>
        <a href="">service</a>
        <a href="">projects</a>
        <!-- <a href=""><button class="nav-btn">Review</a></button> -->
        <a href="">Contact </a>

        <!-- ............button div end...  -->
    </div>

    <!-- ..... nav div end......  -->
</nav>
    <!-- ---------------------------------------------end the nav---------------------------- -->
   
    
        <div class="home-page">
            <div class="home1">
                <h1 class="name-tag">DIVYA ANANTHI.V</h1>
                <p>I Am Frontend Developer</p>
                <p>I am hardworker,quick learner,passionate programmer with a curious mind who enjoys solving complex
                    and challenging real-world problems</p>
                    <p><i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-regular fa-envelope"></i></p>
            </div>
            <div class="home2">
                <img src="./images/homeimage2.jpeg" alt="homeimage" class="homeimage">
            </div>
        </div>

        <!-- ---------------------------------------------about page------------------------------------------ -->

        <div class="about-overall">
            <div class="skills-overall">
                <div class="image-overal">
                    <div class="imagepage">
                        <img src="./images/pic3.jpeg" alt="image" class="image1">
                    </div>
                    <div class="content">
                        <p class="data">Name:&nbsp;<span class="bio">Divya Ananthi.V</span></p>
                        <p class="data">Profile:&nbsp;<span class="bio">Frontend Developer</span></p>
                        <p class="data">Email:&nbsp;<span class="bio">divyaananthi95@gmail.come</span></p>
                        <p class="data">Mobile No:&nbsp;<span class="bio">6384658314</span></p>
                    </div>
                </div>
                <div class="Skills">
                    <h4>Skills</h4>
                    <span>html-90%</span>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar" style="width:87%;background-color:#FF0060;height:20px;"></div>
                    </div><br>

                    <span>css-80%</span>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar" style="width:85%;background-color:#FF0060;height:20px;"></div>
                    </div><br>
                    <span>Bootstrap-70%</span>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar" style="width:70%;background-color:#FF0060;height:20px;"></div>
                    </div><br>
                    <span>JavaScript-70%</span>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar" style="width:70%;background-color:#FF0060;height:20px;"></div>
                    </div><br>
                    <span>React-60%</span>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar" style="width:60%;background-color:#FF0060;height:20px;"></div>
                    </div><br>
                </div>
            </div>
            <div class="about-content">
                <h1>About&nbsp;<span>Me</span></h1>
                <p class="aboutme">I am Divya Ananthi,born and bot up kallakurichi.Currently staying in chennai.I have
                    completed Msc
                    computer Sceince Arignar Anna Government College in Annamalai University and also i
                    did my UG in Bharathi Women,s Arts College in Thiruvalluvar University at kallakurichi.</p><br />
                <p class="aboutme">I have completed Frontend Course @Login360 at chennai.The Institute always aims at
                    the holistic
                    development of a student, and it focuses on the fact that we develop morally and Technically. It is
                    always a part of learning that you try to teach virtues by being honest. Our Institute teaches us to
                    be responsible and adhere to our duties with consistency and hardwork.</p>
                <br />
                <p class="aboutme">Life is a jar of both happiness as well as sadness. Getting what we always want is
                    not the nature of
                    life. Thus, one needs to keep oneself always motivated to the highest level. Follow the footprints
                    of the great men, never to be discouraged and keep yourself focused on your goal”</p>
            </div>
        </div>


        <!-- ------------------------------------------------------about-page-finish---------------------------------- -->

        <!-- ------------------------------------------------------------service-page-start----------------------------------- -->
        <h1 class="Service">SERVICE</h1>
        <div class="Service-page">

            <div class="card-contain1">
                <i class="fa-solid fa-briefcase"></i>
                <h5 class="topic">WEB DESIGN</h5>
                <P class="design">"Unlock the potential of your online presence with . We create visually web design
                    appealing,new model
                    responsive websites tailored to your brand,."</P>
            </div>

            <div class="card-contain1">
                <i class="fa-brands fa-readme"></i>
                <h5 class="topic">WEB DEVELOPMENT</h5>
                <P class="design">"Empower your digital presence with our expert web development. responsive design, and
                    innovative coding to elevate development your brand."</P>
            </div>

            <div class="card-contain1">
                <i class="fa-solid fa-chart-simple"></i>
                <h5 class="topic">RESPONSIVE DESIGN</h5>
                <P class="design">"Adapt to every screen. Our responsive design ensures a flawless user experience,
                    optimizing your website's performance across devices of all sizes."</P>
            </div>
        </div>

        <!-- ----------------------------------------------------------projects-------------------------------------------------->
        <h1 class="Service">PROJECTS</h1>

        <div class="Service-page">

            <div class="card-contain2">
                <img src="./images/event.jpeg" alt="event" class="event">
                <h5 class="topic">EVENT ORGANIZER</h5>
                <p class="titile">WEB DESIGN </p>
                <p class="pragrap">This website provides a user friendly interface both event organizers </p><i
                    class="fa-regular fa-square-plus"></i>
            </div>

            <div class="card-contain2">
                <img src="./images/kitchen.jpg" alt="kitchen" class="kitchen">
                <h5 class="topic">KITCHEN TOOLS</h5>
                <p class="titile">WEB DESIGN </p>
                <p class="pragrap">A kitchen utensil is a small hand-held tool used food preparation . </p><i
                    class="fa-regular fa-square-plus"></i>

            </div>

            <div class="card-contain2">
                <img src="./images/head.avif" alt="headphone" class="headphone">
                <h5 class="topic">MELODY MART</h5>
                <p class="titile">WEB DESIGN </p>
                <p class="pragrap">The Website offers a collection ofheadphones, audio processors, and accessories.</p>
                <i class="fa-regular fa-square-plus"></i>
            </div>
        </div>

        <!-- -----------------------------------------------curosal--------------------------------------------------------------- -->
        <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
            <div class="overlay-mf"></div>
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div id="testimonial-mf" class="owl-carousel owl-theme">
                    <div class="testimonial-box">
                      <div class="author-test">
                        <img src="images/image3.jpeg" alt="" class="rounded-circle-b-shadow-a">
                        <span class="author">DIVYA ANANTHI V</span>
                      </div>
                      <div class="content-test">
                        <p class="description-lead">
                          "Boost your business with our dynamic marketing services.
                           Startegic planning,innovative campaigns,and measurable results to drive your success forward."
                        </p>
                        <!-- <span class="comit"><i class="fa fa-quote-right"></i></span> -->
                      </div>
                    </div>
                    <!-- <div class="testimonial-box">
                      <div class="author-test">
                        <img src="img/testimonial-4.jpg" alt="" class="rounded-circle-b-shadow-a">
                        <span class="author">Marta Socrate</span>
                      </div>
                      <div class="content-test">
                        <p class="description lead">
                          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                          consectetur adipiscing elit.
                        </p>
                        <span class="comit"><i class="fa fa-quote-right"></i></span>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- --------------------------------------------------------contact-page-------------- -->
          <h1 class="Service">CONTACT</h1>
          <div class="contact-page">
        <form action="" id="form">
            <div class="div-contact">
          <div class="user">
            <label>User Name</label><br>
            <input type="text" name="username" id="usrname" required placeholder="username"><br>
            <div class="error"></div>
         </div>
          <div class="user">
            <label>Email</label><br>
            <input type="email" name="email" id="email" required placeholder="Email"><br>
            <div class="error"></div>
         </div>
          <div class="user">
            <label>Subject</label><br>
            <input type="text" name="Subject" id="Subject" required placeholder="Subject"><br><br>
            <div class="error"></div>
        <input type="submit" class="submit">
         </div>
         <script src="./script.js"></script>
        </div>
        </form>
        </div>
    </header>

</body>

</html>