<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Time</title>
    <link rel="stylesheet" href="./time.css">

</head>
<body>
  <section>

    <!--  current timing -->
    <!-- <div class="container">
         <h2>Current Timing</h2>
        <h1 id="current-time"> </h1>
        <h2>Current Date</h2>
        <h1 id="current-date"> </h1>
    </div> -->
   <div class="container">
    <div class="time">
        <span class="hour">00</span>
        <span class="colon">:</span>
        <span class="minute">00</span>
        <span class="colon">:</span>
        <span class="second">00</span>
        <span class="colon ms-colon">:</span>
        <span class="millisecond">00</span>
      </div>
    
    <div class="buttons">
        <button class="start">Start</button>
    <button class="stop">Stop</button>
    <button class="reset">Reset</button>
    </div>

   </div>


</section>


    <script>
let hr = (min = sec = ms = "0" + 0),
  startTimer;

const startBtn = document.querySelector(".start"),
  stopBtn = document.querySelector(".stop"),
  resetBtn = document.querySelector(".reset");

startBtn.addEventListener("click", start);
stopBtn.addEventListener("click", stop);
resetBtn.addEventListener("click", reset);

function start() {
  startBtn.classList.add("active");
  stopBtn.classList.remove("stopActive");

  startTimer = setInterval(() => {
    ms++;
    ms = ms < 10 ? "0" + ms : ms;

    if (ms == 100) {
      sec++;
      sec = sec < 10 ? "0" + sec : sec;
      ms = "0" + 0;
    }
    if (sec == 60) {
      min++;
      min = min < 10 ? "0" + min : min;
      sec = "0" + 0;
    }
    if (min == 60) {
      hr++;
      hr = hr < 10 ? "0" + hr : hr;
      min = "0" + 0;
    }

    putValue();
  }, 10); //1000ms = 1s
}

function stop() {
  startBtn.classList.remove("active");
  stopBtn.classList.add("stopActive");
  clearInterval(startTimer);
}
function reset() {
  startBtn.classList.remove("active");
  stopBtn.classList.remove("stopActive");
  clearInterval(startTimer);
  hr = min = sec = ms = "0" + 0;
  putValue();
}

function putValue() {
  document.querySelector(".millisecond").innerText = ms;
  document.querySelector(".second").innerText = sec;
  document.querySelector(".minute").innerText = min;
  document.querySelector(".hour").innerText = hr;
}
        
    //    let [seconds, minutes, hours] = [0,0,0];
    //    let TimerDisplay = document.getElementById("TimerDisplay");
    //    let timer = null;
    //    function stopwatch(){
    //     seconds++;
    //     if(seconds == 60){
    //         seconds = 0;
    //         minutes++;
    //         if(minuts == 60){
    //             minutes=0;
    //             hours++;
            
    //         }
    //     }
    
    //     let h = hours < 10 ? "0" + hours : hours;
    //     let m = minutes < 10 ? "0" + minutes : minutes;
    //     let s = secods < 10 ? "0" + seconds : seconds;

    //     TimerDisplay.innerHTML = h + ":" + m + ":" + s;
    // }
    //    function watchstart( ){
    //     if(timer!== null)
    //     {
    //         clearInterval(timer);
    //     }
    //     timer = setInterval(stopwatch,1000);

    //    }
    //    function watchstop(){
    //     clearInterval(timer);
    //    }
    //    function watchreset(){
    //     clearInterval(timer);
    //     [seconds, minutes, hours] = [0, 0, 0];
    //    }

// current timing 

// let time = document.getElementById("current-time");
// let date = document.getElementById("current-date");


// setInterval(() =>{

// let d = new Date();
// time.innerHTML = d.toLocaleTimeString();},1000);
// setInterval(() =>{

// let d = new Date();
// date.innerHTML = d.toLocaleDateString();},1000);

    </script>
</body>
</html>