*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
width: 100%;
height: 100vh;
background:black;
display: flex;
align-items: center;
justify-content: center;
}
section{
position: relative;

width: 50%;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
background-color: #060c21;
}
section:before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
}
section:after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -2;
    filter: blur(40px);
}
section:before,
section:after{
    background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
}


    

.time{
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 55px;
    font-weight: bold;
}
.time span.ms-colon,
.time span.millisecond {
  color: #89ff00;
}
.buttons{
   display: flex;
   justify-content: center;
   align-items: center;
   gap : 20px
}
.buttons .start, .stop,.reset{
    padding: 10px 20px;
    font-size: 25px;
    font-weight: bolder;
    border: 2px solid #89ff00;
    background-color: #89ff00;
    border-radius: 20px;
    cursor: pointer;
   
}
.buttons button.active,
.buttons button.stopActive {
  pointer-events: none;
  opacity: 0.7;
}
/* .containter{
    padding: 20px;
    margin-left: 100px;
    box-sizing: border-box;
    color: white;
}



.container h2{
    color: #89ff00;
    text-align: center;
    margin-bottom: 20px;
}

.container h1{
    color: white;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: 20px;
} */
