<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f6cca1f490.js" crossorigin="anonymous"></script>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
  <header class="overal-header">
  <nav>
    <label for="check">
       <!-- <h4>Divya</h4>  -->
        <i class="fa-solid fa-bars icon-nav"></i>
    </label>
    <input type="checkbox" id="check">

    <div class="submenu">
         <!-- <h4 class="tagh4">Divya</h4> -->
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#service">Service</a>
        <a href="#project">Projects</a>
        <!-- <a href=""><button class="nav-btn">Review</a></button> -->
        <a href="#contact">Contact </a>
        <span></span>


        <!-- ............button div end...  -->
    </div>

    <!-- ..... nav div end......  -->
</nav>
    <!-- ---------------------------------------------end the nav---------------------------- -->
   
    
        <div class="home-page" id="home">
            <div class="home1">
                <h1 class="name-tag">DIVYA ANANTHI.V</h1>
                <p >I Am Frontend Developer</p>
                <p class="name-p">I am hard worker,quick learner,passionate programmer with a curious mind who enjoys solving complex
                    and challenging real-world problems</p>
                    <span class="span-icon"><i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-regular fa-envelope"></i></span>
            </div>
            <div class="home2">
                <img src="./images/png image 1.png" alt="homeimage" class="homeimage">
            </div>
        </div>

        <!-- ---------------------------------------------about page------------------------------------------ -->
        <div id="about" class="abouts">
        <div class="about-overall" >
            <div class="skills-overall">
                <div class="image-overal">
                    <div class="imagepage">
                        <img src="./images/pic3.jpeg" alt="image" class="image1">
                    </div>
                    <div class="content">
                        <p class="data">Name:&nbsp;<span class="bio">Divya Ananthi.V</span></p>
                        <p class="data">Profile:&nbsp;<span class="bio">Frontend Developer</span></p>
                        <p class="data">Email:&nbsp;<span class="bio">divyaananthi95@gmail.come</span></p>
                        <p class="data">Mobile No:&nbsp;<span class="bio">6384658314</span></p>
                    </div>
                </div>
                <div class="Skills">
                    <h4>Skills</h4>
                    <span>html-90%</span>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar" style="width:87%;background-color:#FF0060;height:20px;"></div>
                    </div><br>

                    <span>css-80%</span>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar" style="width:85%;background-color:#FF0060;height:20px;"></div>
                    </div><br>
                    <span>Bootstrap-70%</span>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar" style="width:70%;background-color:#FF0060;height:20px;"></div>
                    </div><br>
                    <span>JavaScript-70%</span>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar" style="width:70%;background-color:#FF0060;height:20px;"></div>
                    </div><br>
                    <span>React-60%</span>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar" style="width:60%;background-color:#FF0060;height:20px;"></div>
                    </div><br>
                </div>
            </div>
            <div class="about-content">
                <h1 class="about">About&nbsp;<span class="about">Me</span></h1>
                <p class="aboutme">I am Divya Ananthi, a passionate frontend developer hailing from Kallakurichi, Tamil Nadu, India. My academic journey led me to pursue a Master of Science in Computer Science from Arignar Anna Government College, Annamalai University. During my undergraduate years at Bharathi Women's Arts College, Thiruvalluvar University, I discovered my interest in frontend development.</p>

<p class="aboutme">Fuelled by my curiosity and enthusiasm, I embarked on a journey to deepen my skills in frontend development. I enrolled in a comprehensive course at Login360, Chennai, where I honed my expertise in HTML, CSS, and JavaScript. This immersive experience equipped me with the tools to create visually appealing and user-friendly web applications.</p>

<p class="aboutme">Beyond the realms of academia, I am committed to making a positive impact in my community. Whether it's volunteering at local organizations or engaging in environmental initiatives, I strive to contribute meaningfully to society. I firmly believe in the power of technology to drive positive change and am dedicated to using my skills for social good.</p>

<p class="aboutme">In my spare time, I enjoy exploring the latest advancements in technology, immersing myself in literature, and pursuing creative endeavors such as painting and photography. I believe in leading a balanced life, where work and leisure complement each other, fostering personal growth and well-being.</p>

<!--<p class="aboutme">Life is an ever-evolving journey filled with opportunities for growth and exploration. With a steadfast commitment to continuous learning and a passion for innovation, I am excited to embark on new challenges and contribute to the ever-changing landscape of frontend development.</p> -->

            </div>
        </div>
      </div>


        <!-- ------------------------------------------------------about-page-finish---------------------------------- -->

        <!-- ------------------------------------------------------------service-page-start----------------------------------- -->
        <div class="service" id="service">
        <h1>SERVICE</h1>
        <div class="Service-page">
        
            <div class="card-contain1">
                <i class="fa-solid fa-briefcase"></i>
                <h5 class="topic">WEB DESIGN</h5>
                <P class="design">"Unlock the potential of your online presence with . We create visually web design
                    appealing,new model
                    responsive websites tailored to your brand,."</P>
            </div>

            <div class="card-contain1">
                <i class="fa-brands fa-readme"></i>
                <h5 class="topic">WEB DEVELOPMENT</h5>
                <P class="design">"Empower your digital presence with our expert web development. responsive design, and
                    innovative coding to elevate development your brand."</P>
            </div>

            <div class="card-contain1">
                <i class="fa-solid fa-chart-simple"></i>
                <h5 class="topic">RESPONSIVE DESIGN</h5>
                <P class="design">"Adapt to every screen. Our responsive design ensures a flawless user experience,
                    optimizing your website's performance across devices of all sizes."</P>
            </div>
        </div>
      </div>

        <!-- ----------------------------------------------------------projects-------------------------------------------------->
       <div class="project" id="project">
        <h1>PROJECTS</h1>

        <div class="Service-page">

            <div class="card-contain1">
                <img src="./images/event.jpeg" alt="event" class="event">
                <h5 class="topic">EVENT ORGANIZER</h5>
                <p class="titile">WEB DESIGN </p>
                <p class="pragrap">This website provides a user friendly interface both event organizers </p>
                    
            </div>

            <div class="card-contain1">
                <img src="./images/kitchen.jpg" alt="kitchen" class="kitchen">
                <h5 class="topic">KITCHEN TOOLS</h5>
                <p class="titile">WEB DESIGN </p>
                <p class="pragrap">A kitchen utensil is a small hand-held tool used food preparation . </p>
                    
            </div>

            <div class="card-contain1">
                <img src="./images/head.avif" alt="headphone" class="headphone">
                <h5 class="topic">MELODY MART</h5>
                <p class="titile">WEB DESIGN </p>
                <p class="pragrap">The Website offers a collection of headphones, audio processors, and accessories.</p>
                <!-- <i class="fa-regular fa-square-plus"></i> -->
            </div>
        </div>
      </div><br>

        <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route contact" id="contact" style="background-image: url(img/overlay-bg.jpg)">
    <h1>CONTACT</h1>
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send Message Us
                    </h5>
                  </div>
                  <div>
                      <form action="" method="post" role="form" class="contactForm">
                      <!-- <div id="sendmessage">Your message has been sent. Thank you!</div> -->
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <!-- <p class="lead">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem
                      expedita aperiam aliquid at.
                      Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis
                      mollitia inventore?
                    </p> -->
                    <ul class="list-ico">
                      <li><i class="fa-solid fa-location-dot"></i> Velachery,Chennai</li><br>
                      <li><i class="fa-solid fa-phone"></i> 6384658314</li><br>
                      <li><i class="fa-solid fa-envelope"></i> divyaananthi95@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul class="media">
                      <li><a href=""><span><i class="fa-brands fa-facebook"></i></span></a></li>
                      <li><a href=""><span><i class="fa-brands fa-whatsapp"></i></span></a></li>
                      <li><a href=""><span><i class="fa-brands fa-instagram"></i></span></a></li>
                      <li><a href=""><span><i class="fa-brands fa-twitter"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->
        
    </header>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const togglePassword = document.querySelector('.toggle-password');
            const passwordInput = togglePassword.querySelector('input[type="password"]');
            const toggleIcon = togglePassword.querySelector('i');

            toggleIcon.addEventListener('click', function () {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                toggleIcon.classList.toggle('fa-eye-slash');
                toggleIcon.classList.toggle('fa-eye');
            });
        });
    </script>

</body>

</html>